{
  "npm.scriptExplorerExclude": [
    "^pre",
    "^post",
    ":"
  ],
  "markdownlint.config": {},
  "cSpell.words": [
    "brotli",
    "eleventy",
    "humanstxt",
    "lstrip",
    "noopener",
    "robotstxt"
  ]
}
